# Blender MTL File: 'None'
# Material Count: 3

newmtl Bottle_Poison_01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2

newmtl Bottle_Poison_01_Bottle_Poison_01_albedo.jpeg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd poison bottle\\textures\\Bottle_Poison_01_albedo.jpeg

newmtl Bottle_Poison_01_Bottle_Poison_02_albedo_WED.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd Bottle_Poison_02 albedo WED.png
